.banner {
  background-color: rgba(52, 194, 186, 0.2);
  display: grid;
  align-items: center;
  justify-items: center;
  margin: 0 -2.2rem 0 -2.2rem;
}

.banner img {
  width: 100%;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  margin-top: 2.5rem;
  overflow: hidden;
  box-shadow: 5px 10px 18px #155d59;
  border-radius: 2rem;
}

.video-container iframe {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 100%;
  height: 100%;
}

#video-caption {
  font-size: 0.8rem;
  color: RGB(252, 98, 3);
}

.review-container {
  color: rgb(22, 77, 74);
  font-weight: bold;
  margin-bottom: 5rem;
  display: grid;
  row-gap: 2rem;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-areas:
    "review1"
    "review2"
    "review3";
}

.review1 {
  grid-area: review1;
}

.review2 {
  grid-area: review2;
}

.review3 {
  grid-area: review3;
}

.review1,
.review2,
.review3 {
  background-color: #34c2ba;
  border-radius: 2rem;
  box-shadow: 5px 10px 18px #155d59;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 2fr;
  padding: 1rem 1rem 0 0;
  grid-template-areas:
    "avatar stars stars"
    "avatar revtext revtext"
    "avatar revtext revtext"
    "avatar revtext revtext"
    "avatar revtext revtext";
}

.avatar {
  align-self: center;
  grid-area: avatar;
  font-family: "Grape Nuts", "Arial";
  font-size: 0.8rem;
  padding: 0 0 1rem 0.5rem;
}

.avatar img {
  max-height: 4rem;
  max-width: 4rem;
  border: 0.2rem solid #fc6203;
  border-radius: 50%;
  background-color: white;
}

.stars {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(1.5rem, 1fr);
  grid-area: stars;
}

.stars img {
  max-height: 20px;
  max-width: 20px;
}

.review-text {
  grid-area: revtext;
  padding-bottom: 1rem;
}

#section-review {
  margin-top: 4rem;
}

@media screen and (min-width: 1024px) {
  article {
    margin: 0 2rem;
  }

  .banner img {
    width: 70%;
  }

  .video-container {
    width: 50%;
    padding: 30% 0;
    margin-left: 25%;
    padding-bottom: 0%;
  }
  .video-container iframe {
    width: 100%;
  }

  #video-caption {
    font-size: 1.2rem;
  }

  .review-container {
    background-color: #34c2ba;
    border-radius: 2rem;
    box-shadow: 5px 10px 18px #155d59;
    row-gap: 0;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    grid-template-areas: "review1 review2 review3";
  }

  .review1,
  .review2,
  .review3 {
    background-color: none;
    border-radius: none;
    box-shadow: none;
    grid-gap: 0.5rem;
  }

  .review-text {
    font-size: 1rem;
    line-height: normal;
  }

  .avatar {
    font-size: 1rem;
    line-height: normal;
  }

  .avatar img {
    max-height: 6rem;
    max-width: 6rem;
  }
}

@media screen and (min-width: 1366px) {
  article {
    margin: 0 6rem;
  }

  #video-caption {
    font-size: 1.4rem;
  }

  .review-text {
    font-size: 1.2rem;
  }

  .avatar {
    font-size: 1.2rem;
  }

  .avatar img {
    max-height: 7.5rem;
    max-width: 7.5rem;
  }
}
